<!doctype html>
<html lang="nl">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Contact - Het Huis in de Heuvels</title>

      <link rel="stylesheet" href="css/style-contact.css" />

      <link
         href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
         rel="stylesheet"
      />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      />
   </head>
   <body>
      <header>
         <div class="container header-inner">
            <div class="logo">
               <a href="#">
                  <img
                     src="img/logo.jpg"
                     alt="Logo Pays des Collines"
                     class="header-logo"
                  />
               </a>
            </div>

            <nav>
               <ul>
                  <li><a href="index.html">START</a></li>
                  <li><a href="huis.html">HET HUIS</a></li>
                  <li><a href="omgeving.html">OMGEVING</a></li>
                  <li><a href="tarieven.html">TARIEVEN</a></li>
                  <li><a href="contact.html" class="active">CONTACT</a></li>
               </ul>
            </nav>

            <div class="lang-switch">
               <a href="#" class="active">NL</a>
               <a href="#">FR</a>
               <a href="#">EN</a>
            </div>
         </div>
      </header>

      <main>
         <section class="page-title container">
            <h1>ONTDEK DE MAGIE VAN HET PAYS DES COLLINES</h1>
            <hr class="separator" />
         </section>

         <section class="map-section container">
            <div id="google-map">
               <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d198305.9525206973!2d-9.206256860086874!3d38.74603333068936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd19331a61e4f33b%3A0x400ebbde49036d0!2sLissabon%2C%20Portugal!5e0!3m2!1snl!2sbe!4v1648045612345!5m2!1snl!2sbe"
                  width="100%"
                  height="100%"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
               >
               </iframe>
            </div>
         </section>

         <section class="contact-content container">
            <div class="intro-text">
               <h3>
                  Ervaar de rust te midden van glooiende heuvels, mysterieuze
                  legendes en ongerepte natuur.
               </h3>
            </div>

            <div class="contact-grid">
               <div class="form-wrapper">
                  <form action="#" method="POST">
                     <div class="form-row">
                        <div class="form-group">
                           <label for="naam">NAAM *</label>
                           <input type="text" id="naam" name="naam" required />
                        </div>
                        <div class="form-group">
                           <label for="email">EMAIL *</label>
                           <input
                              type="email"
                              id="email"
                              name="email"
                              required
                           />
                        </div>
                        <div class="form-group">
                           <label for="gsm">GSM</label>
                           <input type="tel" id="gsm" name="gsm" />
                        </div>
                     </div>

                     <div class="form-group">
                        <label for="onderwerp">ONDERWERP *</label>
                        <input
                           type="text"
                           id="onderwerp"
                           name="onderwerp"
                           required
                        />
                     </div>

                     <label for="edu">Onderwerp: </label>
                     <select id="edu">
                        <option value="-1">selecteer...</option>
                        <option value="0">geslacht</option>
                        <option value="1">gereedschap</option>
                        <option value="2">badkamer</option>
                     </select>

                     <div class="form-group">
                        <label for="boodschap">BOODSCHAP *</label>
                        <textarea
                           id="boodschap"
                           name="boodschap"
                           rows="8"
                           required
                        ></textarea>
                     </div>
                     <div class="form-group">
                        <label for="boodschap">Hoe heb je ons gevonden?</label>
                        <label
                           ><input type="radio" name="group1" value="a" />
                           sociaal media</label
                        >
                        <label
                           ><input type="radio" name="group1" value="b" />
                           persoon</label
                        >
                        <label
                           ><input type="radio" name="group1" value="c" />
                           reclame</label
                        >
                     </div>
                     <div class="form-group">
                     	<label><input type="checkbox" value="a"> Ik ga akkoord met de voorwaarden</label>
                        </div>
                     <button type="submit" class="btn-submit">
                        VERSTUUR BERICHT
                     </button>
                  </form>
               </div>

               <div class="info-wrapper">
                  <div class="info-block">
                     <h4>Adres:</h4>
                     <p>Rue des Collines 12</p>
                     <p>7890 Ellezelles</p>
                     <p>België</p>
                  </div>

                  <div class="info-block">
                     <h4>Email:</h4>
                     <a href="mailto:info@paysdescollines-vakantie.be"
                        >info@paysdescollines-vakantie.be</a
                     >
                  </div>
               </div>
            </div>
         </section>
      </main>

      <footer>
         <div class="container footer-grid">
            <div class="footer-logo">
               <img src="img/logo.jpg" alt="Footer Logo" />
            </div>

            <caption>
               info
            </caption>
            <div class="footer-bottom">
               <tr>
                  <th scope="col">
                     een prachtig landschap heel groen en mooi is. Je kan er
                     ongeloofelijk veel in doen, echt de moeite.
                  </th>
               </tr>
            </div>
            <div class="footer-bottom">
               <tr>
                  <th scope="row">start</th>
                  <th href="#">huis</th>
                  <th href="#">Nieuws</th>
                  <th href="#">Contact</th>
               </tr>
            </div>
            <div>
               <tr class="footer-socials">
                  <th scope="col">
                     Adres: infopunt Frasnes-lez-Anvaing - Pi. de l'Hotel de
                     Ville 1 - 7911 Frasnes-lez-Anvaing
                  </th>
                  <th>email: info@paysdescollines-verblijf.be</th>
                  <th>telefoonnummer: +32 123 45 67 89</th>
                  <th
                     href="https://www.facebook.com/parcnatureldupaysdescollines/?locale=fr_FR"
                  >
                     facebook
                  </th>
                  <th
                     href="https://www.instagram.com/asineriedupaysdescollines/"
                  >
                     Instagram
                  </th>
               </tr>
            </div>
            <div class="footer-address">
               <h4>Ons adres</h4>
               <p>infopunt Frasnes-lez-Anvaing</p>
               <p>Pi. de l'Hotel de Ville 1</p>
               <p>7911 Frasnes-lez-Anvaing</p>
               <p><strong>Telefoon:</strong> +32 123 45 67 89</p>
               <p><strong>Email:</strong> info@paysdescollines-verblijf.be</p>
            </div>

            <div class="footer-socials">
               <a
                  href="https://www.facebook.com/parcnatureldupaysdescollines/?locale=fr_FR"
                  class="social-btn facebook"
                  ><i class="fab fa-facebook-f"></i> Like ons op Facebook</a
               >
               <a
                  href="#"
                  class="https://www.instagram.com/asineriedupaysdescollines/"
                  ><i class="fab fa-instagram"></i> Volg ons op Instagram</a
               >
            </div>
         </div>

         <div class="footer-bottom">
            <div class="container">
               <p>Copyright © 2026 - Basic Web Development - Isaac Belaich</p>
            </div>
         </div>
      </footer>
   </body>
</html>
