<!DOCTYPE html>
<html lang="nl">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Vakantiehuis Pays des Collines - Het Huis</title>
      <link rel="stylesheet" href="css/style-huis.css" />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      />
      <link
         href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap"
         rel="stylesheet"
      />
   </head>
   <body>
                        <div class="top-bar">
         <div class="container top-bar-content">
            <span class="contact-info"
               >Email: info@maisonWalloo.be | Adres: Rue des Collines 12 - 7890
               Ellezelles - België</span>
            <div class="lang-selector">
               <a href="#" class="active">NL</a>
               <a href="#">FR</a>
               <a href="#">EN</a>
            </div>
         </div>
      </div>
      <header>
         <div class="container header-content">
            <div class="logo">
               <a href="index.html">
                  <img src="img/logo.jpg" alt="Logo" />
               </a>
            </div>
            <nav>
               <div class="main-nav">
                  <ul class="nav-links">
                     <li><a href="index.html">START</a></li>
                     <li><a href="huis.html" class="active">HET HUIS</a></li>
                     <li><a href="omgeving.html">OMGEVING</a></li>
                     <li><a href="tarieven.html">TARIEVEN</a></li>
                     <li><a href="contact.html">CONTACT</a></li>
                  </ul>
                  <div class="burger-menu">
                     <i class="fas fa-bars"></i>
                  </div>
               </div>
            </nav>
         </div>
      </header>

      <section class="house-intro container">
         <h2 class="section-title">SFEERVOL GENIETEN IN ALLE COMFORT</h2>
         <hr class="divider" />

         <div class="overlap-container">
            <div class="overlap-image">
               <img src="img/huisje/buitenkant.jpg" alt="Interieur" />
            </div>
            <div class="overlap-text">
               <p>
                  Onze vakantiewoning is met liefde gerenoveerd om u een luxueus
                  en ontspannen verblijf te bieden. Het interieur combineert
                  landelijke charme met moderne voorzieningen.
                  <br /><br />
                  De ruime woonkamer met open haard nodigt uit tot gezellige
                  avonden, terwijl de grote raampartijen zorgen voor een
                  prachtige lichtinval en zicht op de tuin. De keuken is het
                  kloppend hart van het huis, volledig uitgerust voor culinaire
                  avonturen.
               </p>
            </div>
         </div>

         <div class="house-description">
            <p>
               Het huis biedt plaats aan groepen tot 12 personen. Er is veel
               aandacht besteed aan de nachtrust met comfortabele
               boxspringbedden en verduisterende gordijnen. Hieronder vindt u
               een overzicht van alle faciliteiten per verdieping.
            </p>
         </div>
      </section>

      <section class="facilities container">
         <div class="grid-3">
            <div class="facility-col">
               <h3>BEGANE GROND</h3>
               <hr class="small-divider" />
               <ul class="check-list">
                  <li>Ruime inkomhal met vestiaire</li>
                  <li>Gezellige zithoek met Smart TV</li>
                  <li>Houtkachel (hout inbegrepen)</li>
                  <li>Eettafel voor 12 personen</li>
                  <li>Volledig uitgeruste keuken</li>
                  <li>Vaatwasser & Oven</li>
                  <li>Apart toilet</li>
                  <li>Berging met wasmachine</li>
               </ul>
            </div>

            <div class="facility-col">
               <h3>EERSTE VERDIEPING</h3>
               <hr class="small-divider" />
               <ul class="check-list">
                  <li>Slaapkamer 1 (2 persoonsbed)</li>
                  <li>Slaapkamer 2 (2 persoonsbed)</li>
                  <li>Slaapkamer 3 (Stapelbed)</li>
                  <li>Badkamer met inloopdouche</li>
                  <li>Badkamer met ligbad</li>
                  <li>Dubbele wastafels</li>
                  <li>Haardroger aanwezig</li>
                  <li>Apart toilet op de gang</li>
               </ul>
            </div>

            <div class="facility-col">
               <h3>BUITEN & EXTRA'S</h3>
               <hr class="small-divider" />
               <ul class="check-list">
                  <li>Groot terras op het zuiden</li>
                  <li>BBQ voorzien</li>
                  <li>Omheinde tuin (veilig voor honden)</li>
                  <li>Speeltoestellen voor kinderen</li>
                  <li>Gratis sterke WiFi</li>
                  <li>Privé parking (4 auto's)</li>
                  <li>Fietsenstalling (overdekt)</li>
                  <li>Oplaadpunt elektrische auto</li>
               </ul>
            </div>
         </div>
      </section>

      <section class="gallery-section container">
         <h2 class="section-title">FOTO IMPRESSIE VAN DE WONING</h2>
         <hr class="divider" />

         <div class="gallery-main">
            <button class="gallery-nav left">
               <i class="fas fa-chevron-left"></i>
            </button>
            <img src="img/huisje/keuken-vollefoto.jpg" alt="Grote foto" />
            <button class="gallery-nav right">
               <i class="fas fa-chevron-right"></i>
            </button>

            <div class="gallery-label">Sfeerbeeld Woonkamer</div>
         </div>

         <div class="gallery-grid">
            <img src="img/huisje/badkamer-lavabo.jpg" alt="Thumb" />
            <img src="img/huisje/bos.jpg" alt="Thumb" />
            <img src="img/huisje/buitenkant-achterkant.jpg" alt="Thumb" />
            <img src="img/huisje/buitenkant.jpg" alt="Thumb" />
            <img src="img/huisje/eettafel.jpg" alt="Thumb" />
            <img src="img/huisje/fornuis.jpg" alt="Thumb" />
            <img src="img/huisje/gang-boven.jpg" alt="Thumb" />
            <img src="img/huisje/gang-bovenkant.jpg" alt="Thumb" />
            <img src="img/huisje/houtenhuisje.jpg" alt="Thumb" />
            <img src="img/huisje/tweepersoonsbed.jpg" alt="Thumb" />
            <img src="img/huisje/landschap-ezel.jpg" alt="Thumb" />
            <img src="img/huisje/living.jpg" alt="Thumb" />
         </div>
      </section>

          <footer>
         <div class="container footer-grid">
            <div class="footer-logo">
               <img src="img/logo.jpg" alt="Footer Logo" />
            </div>

            <caption>
              info
            </caption>
            <div class="footer-bottom">
               <tr>
                  <th scope="col">
                     een prachtig landschap heel groen en mooi is. Je kan er
                     ongeloofelijk veel in doen, echt de moeite.
                  </th>
               </tr>
            </div>
            <div class="footer-bottom">
               <tr>
                  <th scope="row">start</th>
                  <th href="#">huis</th>
                  <th href="#">Nieuws</th>
                  <th href="#">Contact</th>
               </tr>
            </div>
            <div>
               <tr class="footer-socials">
                  <th scope="col">
                     Adres: infopunt Frasnes-lez-Anvaing - Pi. de l'Hotel de
                     Ville 1 - 7911 Frasnes-lez-Anvaing
                  </th>
                  <th>email: info@paysdescollines-verblijf.be</th>
                  <th>telefoonnummer: +32 123 45 67 89</th>
                  <th
                     href="https://www.facebook.com/parcnatureldupaysdescollines/?locale=fr_FR"
                  >
                     facebook
                  </th>
                  <th
                     href="https://www.instagram.com/asineriedupaysdescollines/"
                  >
                     Instagram
                  </th>
               </tr>
            </div>
            <div class="footer-address">
               <h4>Ons adres</h4>
               <p>infopunt Frasnes-lez-Anvaing</p>
               <p>Pi. de l'Hotel de Ville 1</p>
               <p>7911 Frasnes-lez-Anvaing</p>
               <p><strong>Telefoon:</strong> +32 123 45 67 89</p>
               <p><strong>Email:</strong> info@paysdescollines-verblijf.be</p>
            </div>

            <div class="footer-socials">
               <a
                  href="https://www.facebook.com/parcnatureldupaysdescollines/?locale=fr_FR"
                  class="social-btn facebook"
                  ><i class="fab fa-facebook-f"></i> Like ons op Facebook</a
               >
               <a
                  href="#"
                  class="https://www.instagram.com/asineriedupaysdescollines/"
                  ><i class="fab fa-instagram"></i> Volg ons op Instagram</a
               >
            </div>
         </div>

         <div class="footer-bottom">
            <div class="container">
               <p>Copyright © 2026 - Basic Web Development - Isaac Belaich</p>
            </div>
         </div>
      </footer>
   </body>
</html>
