<!doctype html>
<html lang="nl">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Vakantiehuis Pays des Collines - Home</title>
      <link rel="stylesheet" href="css/style.css" />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      />
   </head>
   <body>
      <div class="top-bar">
         <div class="container top-bar-content">
            <span class="contact-info"
               >Email: info@maisonWalloo.be | Adres: Rue des Collines 12 - 7890
               Ellezelles - België</span
            >
            <div class="lang-selector">
               <a href="#" class="active">NL</a>
               <a href="#">FR</a>
               <a href="#">EN</a>
            </div>
         </div>
      </div>

      <header>
         <div class="container header-content">
            <div class="logo">
               <img src="img/logo.jpg" alt="Logo" />
            </div>
            <nav>
               <ul class="nav-links">
                  <a class="section-titles">Ook wallonië gaat vanaf nu digitaal!</a>
                  <li><a href="http://www.hln.be" class="btn btn-darker">Ga digitaal!</a></li>
               </ul>
               <div class="burger-menu">
                  <i class="fas fa-bars"></i>
               </div>
            </nav>
         </div>
      </header>

      <section class="hero">
         <button class="slider-btn left">
            <i class="fas fa-chevron-left"></i>
         </button>

         <div
            class="hero-image"
            style="
               background-image: url(&quot;https://images.unsplash.com/photo-1500382017468-9049fed747ef?q=80&w=1932&auto=format&fit=crop&quot;);
            "
         >
            <div class="hero-caption">
               <h3>Ontdek de stilte in het Land van de Heuvels</h3>
            </div>
         </div>

         <button class="slider-btn right">
            <i class="fas fa-chevron-right"></i>
         </button>
      </section>

      <section class="intro container">
         <h2 class="section-title">WELKOM IN HET PAYS DES COLLINES</h2>
         <hr class="divider" />
         <p>
            Welkom in het hart van een ongerept natuurpark. Het Pays des
            Collines, gelegen tussen de Vlaamse Ardennen en de Henegouwse
            vlaktes, biedt een landschap van glooiende heuvels, mysterieuze
            bossen en pittoreske dorpjes.
            <br /><br />
            Of u nu komt om te wandelen, te fietsen of gewoon te genieten van de
            lokale folklore en gastronomie: hier vindt u de rust die u zoekt.
            Ons vakantiehuis is de ideale uitvalsbasis om deze prachtige streek
            te verkennen.
         </p>
         <a href="#" class="btn btn-dark">MEER OVER ONS</a>
      </section>

      <section class="features bg-light">
         <div class="container">
            <h2 class="section-title">BELEEF DE NATUUR EN CULTUUR</h2>
            <hr class="divider" />

            <div class="grid-3">
               <article class="card">
                  <img src="img/ezelfoto.jpg" alt="Wandelen" />
                  <h3>EINDELOOS WANDELEN</h3>
                  <p>
                     Met honderden kilometers aan bewegwijzerde paden is dit een
                     paradijs voor wandelaars. Ontdek het Wandelnetwerk en
                     geniet van adembenemende panorama's.
                  </p>
               </article>

               <article class="card">
                  <img src="img/Folklore.jpg" alt="Folklore" />
                  <h3>FOLKLORE & TRADITIE</h3>
                  <p>
                     Elzele (Ellezelles) staat bekend om zijn heksenverbranding
                     en tradities. Duik in de lokale legendes en bezoek het
                     Ecomuseum.
                  </p>
               </article>

               <article class="card">
                  <img src="img/gastronomie.jpg" alt="Gastronomie" />
                  <h3>LOKALE SMAKEN</h3>
                  <p>
                     Proef de streekproducten, van ambachtelijke bieren tot
                     heerlijke kazen. De regio zit vol gezellige
                     eetgelegenheden.
                  </p>
               </article>
            </div>
         </div>
      </section>

      <section class="reviews container">
         <h2 class="section-title">ENKELE LEUKE RECENSIES</h2>
         <hr class="divider" />

         <div class="grid-2">
            <blockquote class="review-item">
               <p>
                  "Wat een fantastische plek om tot rust te komen. Het uitzicht
                  over de heuvels was magisch bij zonsondergang. We hebben
                  genoten van elke minuut."
               </p>
               <cite
                  >- FAMILIE JANSSENS <br />
                  <span>België</span></cite
               >
            </blockquote>

            <blockquote class="review-item">
               <p>
                  "Het huis is perfect uitgerust en de ligging is ideaal voor
                  wandelingen in het Pays des Collines. Een echte aanrader voor
                  natuurliefhebbers."
               </p>
               <cite
                  >- FAMILIE PEETERS <br />
                  <span>Nederland</span></cite
               >
            </blockquote>

            <blockquote class="review-item">
               <p>
                  "Schoon, ruim en gezellig. De kinderen vonden de tuin
                  geweldig. Wij komen zeker nog eens terug!"
               </p>
               <cite
                  >- FAMILIE DUBOIS <br />
                  <span>Frankrijk</span></cite
               >
            </blockquote>

            <blockquote class="review-item">
               <p>
                  "Een oase van stilte. Precies wat we nodig hadden om te
                  ontsnappen aan de drukte van de stad."
               </p>
               <cite
                  >- SOPHIE & MARK <br />
                  <span>België</span></cite
               >
            </blockquote>
         </div>
      </section>

      <section class="cta-section bg-light">
         <div class="container cta-content">
            <div class="cta-text">
               <h2>KLAAR VOOR EEN ONVERGETELIJK VERBLIJF?!</h2>
               <p>
                  Bekijk onze beschikbaarheid of neem contact op voor specifieke
                  vragen. Wij helpen u graag verder met het plannen van uw
                  vakantie.
               </p>
            </div>
            <div class="cta-buttons">
               <a href="#" class="btn btn-outline">Bekijk de foto's</a>
               <a href="#" class="btn btn-grey">Contacteer ons</a>
            </div>
         </div>
      </section>

      <footer>
         <div class="container footer-grid">
            <div class="footer-logo">
               <img src="img/logo.jpg" alt="Footer Logo" />
            </div>

            <caption>
               info
            </caption>
            <div class="footer-bottom">
               <tr>
                  <th scope="col">
                     een prachtig landschap heel groen en mooi is. Je kan er
                     ongeloofelijk veel in doen, echt de moeite.
                  </th>
               </tr>
            </div>
            <div class="footer-bottom">
               <tr>
                  <th scope="row">start</th>
                  <th href="#">huis</th>
                  <th href="#">Nieuws</th>
                  <th href="#">Contact</th>
               </tr>
            </div>
            <div>
               <tr class="footer-socials">
                  <th scope="col">
                     Adres: infopunt Frasnes-lez-Anvaing - Pi. de l'Hotel de
                     Ville 1 - 7911 Frasnes-lez-Anvaing
                  </th>
                  <th>email: info@paysdescollines-verblijf.be</th>
                  <th>telefoonnummer: +32 123 45 67 89</th>
                  <th
                     href="https://www.facebook.com/parcnatureldupaysdescollines/?locale=fr_FR"
                  >
                     facebook
                  </th>
                  <th
                     href="https://www.instagram.com/asineriedupaysdescollines/"
                  >
                     Instagram
                  </th>
               </tr>
            </div>
            <div class="footer-address">
               <h4>Ons adres</h4>
               <p>infopunt Frasnes-lez-Anvaing</p>
               <p>Pi. de l'Hotel de Ville 1</p>
               <p>7911 Frasnes-lez-Anvaing</p>
               <p><strong>Telefoon:</strong> +32 123 45 67 89</p>
               <p><strong>Email:</strong> info@paysdescollines-verblijf.be</p>
            </div>

            <div class="footer-socials">
               <a
                  href="https://www.facebook.com/parcnatureldupaysdescollines/?locale=fr_FR"
                  class="social-btn facebook"
                  ><i class="fab fa-facebook-f"></i> Like ons op Facebook</a
               >
               <a
                  href="#"
                  class="https://www.instagram.com/asineriedupaysdescollines/"
                  ><i class="fab fa-instagram"></i> Volg ons op Instagram</a
               >
            </div>
         </div>

         <div class="footer-bottom">
            <div class="container">
               <p>Copyright © 2026 - Basic Web Development - Isaac Belaich</p>
            </div>
         </div>
      </footer>
   </body>
</html>

