<!DOCTYPE html>
<html lang="nl">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>De Omgeving - Pays des Collines</title>
      <link rel="stylesheet" href="css/style-omgeving.css" />
      <link
         href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,600;1,600&display=swap"
         rel="stylesheet"
      />
   </head>
   <body>

            <div class="top-bar">
         <div class="container top-bar-content">
            <span class="contact-info"
               >Email: info@maisonWalloo.be | Adres: Rue des Collines 12 - 7890
               Ellezelles - België</span>
            <div class="lang-selector">
               <a href="#" class="active">NL</a>
               <a href="#">FR</a>
               <a href="#">EN</a>
            </div>
         </div>
      </div>

      <header>
         <div class="nav-container">
            <div class="logo">
               <img src="img/logo.jpg" alt="Logo" class="header-logo-img" />
            </div>
            <nav>
               <ul>
                  <li><a href="index.html">START</a></li>
                  <li><a href="huis.html">HET HUIS</a></li>
                  <li><a href="omgeving.html" class="active">OMGEVING</a></li>
                  <li><a href="tarieven.html">TARIEVEN</a></li>
                  <li><a href="">CONTACT</a></li>
               </ul>
            </nav>
         </div>
      </header>

      <div class="main-title-section">
         <h1>ONTDEK HET PAYS DES COLLINES</h1>
         <div class="separator"></div>
      </div>

      <main class="grid-container">
         <div class="column">
            <h3>NATUURPARK EN LANDSCHAPPEN</h3>
            <div class="image-box">
               <img
                  src="img/landschap foto 2.jpg"
                  alt="Landschap Pays des Collines"
                  class="content-img"
               />
            </div>
            <p>
               Het Pays des Collines, gelegen in de provincie Henegouwen, is een
               prachtig natuurpark dat gekenmerkt wordt door zijn glooiende
               heuvels en groene valleien. Het is een streek die uitnodigt tot
               onthaasting, waar de tijd lijkt stil te staan tussen de wilgen en
               de kronkelende beekjes.
            </p>
            <p>
               Voor natuurliefhebbers is dit de ideale uitvalsbasis. De streek
               biedt talloze wandelpaden die u langs ongerepte panorama's
               leiden. Vanuit Ellezelles tot aan de Mont-de-l'Enclus kunt u
               genieten van vergezichten die bij helder weer kilometers ver
               reiken.
            </p>
            <p>
               De lokale flora en fauna zijn rijk en divers. In de lente kleuren
               de bossen blauw van de hyacinten en in de herfst zorgen de
               loofbossen voor een spectaculair kleurenpalet. Het is de perfecte
               plek om even te ontsnappen aan de drukte van de stad.
            </p>

            <blockquote class="quote-box">
               "Een onvermoede parel in Wallonië, waar folklore en natuur hand
               in hand gaan."
            </blockquote>
         </div>

         <div class="column">
            <blockquote class="top-quote">
               "Wandel op het ritme van de heuvels en ontdek de legendes."
            </blockquote>

            <h3>FOLKLORE EN TRADITIES</h3>

            <div class="image-box">
               <img
                  src="img/Folklore.jpg"
                  alt="Folklore en Tradities"
                  class="content-img"
               />
            </div>

            <p>
               Deze streek staat niet alleen bekend om zijn natuur, maar ook om
               zijn rijke folklore. Het dorpje Ellezelles is beroemd om zijn
               "Sabbat van de Heksen". Volgens de legende komen hier jaarlijks
               heksen samen om hun duistere kunsten te vieren, een spektakel dat
               vele bezoekers trekt.
            </p>
            <p>
               Het "Pad van het Vreemde" (Le Sentier de l'Étrange) is een unieke
               wandelroute. Tijdens deze tocht komt u langs bizarre sculpturen
               en kunstwerken die de mythische wezens van de streek uitbeelden,
               van duivels tot weerwolven.
            </p>
            <p>
               Naast hekserij is er ook ruimte voor ambacht. Bezoek het
               Ecomuseum in Lahamaide om te zien hoe het landleven er vroeger
               uitzag, of bewonder de vele authentieke windmolens die het
               landschap sieren.
            </p>
         </div>

         <div class="column">
            <h3>GASTRONOMIE EN GENIETEN</h3>

            <p>
               Na een lange wandeling is er niets beter dan genieten van de
               lokale gastronomie. Het Pays des Collines is trots op zijn
               streekproducten. Proef zeker de ambachtelijke bieren die in de
               lokale brouwerijen met passie worden gebrouwen.
            </p>

            <div class="image-box">
               <img
                  src="img/gastronomie.jpg"
                  alt="Lokale Gastronomie"
                  class="content-img"
               />
            </div>

            <p>
               De streek staat ook bekend om zijn heerlijke kazen en vleeswaren.
               Veel restaurants werken volgens het "korte keten" principe,
               waarbij de ingrediënten rechtstreeks van de boer op uw bord
               belanden.
            </p>
            <p>
               Of u nu kiest voor een gezellige brasserie aan de voet van een
               heuvel of een uitgebreid diner in een gerestaureerde hoeve, de
               gastvrijheid van de Henegouwers zal u zeker bekoren.
            </p>
            <p>
               Kortom, het Pays des Collines biedt een totaalervaring voor al uw
               zintuigen. Een plek waar natuur, cultuur en smaak samenkomen.
            </p>
         </div>
      </main>

      <footer>
         <div class="footer-content">
            <div class="footer-logo">
               <img
                  src="img/logo.jpg"
                  alt="Footer Logo"
                  class="footer-logo-img"
               />
            </div>

 <caption>
               info
            </caption>
            <div class="footer-bottom">
               <tr>
                  <th scope="col">
                     een prachtig landschap heel groen en mooi is. Je kan er
                     ongeloofelijk veel in doen, echt de moeite.
                  </th>
               </tr>
            </div>
            <div class="footer-bottom">
               <tr>
                  <th scope="row">start</th>
                  <th href="#">huis</th>
                  <th href="#">Nieuws</th>
                  <th href="#">Contact</th>
               </tr>
            </div>
            <div>
               <tr class="footer-socials">
                  <th scope="col">
                     Adres: infopunt Frasnes-lez-Anvaing - Pi. de l'Hotel de
                     Ville 1 - 7911 Frasnes-lez-Anvaing
                  </th>
                  <th>email: info@paysdescollines-verblijf.be</th>
                  <th>telefoonnummer: +32 123 45 67 89</th>
                  <th
                     href="https://www.facebook.com/parcnatureldupaysdescollines/?locale=fr_FR"
                  >
                     facebook
                  </th>
                  <th
                     href="https://www.instagram.com/asineriedupaysdescollines/"
                  >
                     Instagram
                  </th>
               </tr>
            </div>


            <div class="footer-address">
               <strong>Ons adres</strong><br />
               <p>infopunt Frasnes-lez-Anvaing</p>
               <p>Pi. de l'Hotel de Ville 1</p>
               <p>7911 Frasnes-lez-Anvaing</p>
               Email: info@paysdescollines.be
            </div>

            <div class="footer-socials">
               <a
                  href="https://www.facebook.com/parcnatureldupaysdescollines/?locale=fr_FR"
                  class="social-btn"
                  >Like us on Facebook</a
               >
               <a
                  href="https://www.instagram.com/asineriedupaysdescollines/"
                  class="social-btn"
                  >Follow us on Instagram</a
               >
            </div>
         </div>
         <div class="footer-bottom">
            <p>Copyright © 2026 - Basic Web Development - Isaac Belaich</p>
            </div>
         </div>
      </footer>
   </body>
</html>
