<!DOCTYPE html>
<html lang="nl">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Tarieven - Vakantiehuis Pays des Collines</title>
      <link rel="stylesheet" href="css/style-tarieven.css" />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      />
   </head>
   <body>
      <div class="top-bar">
         <div class="container top-bar-content">
            <span class="contact-info"
               >Email: info@maisonWalloo.be | Adres: Rue des Collines 12 - 7890
               Ellezelles - België</span>
            <div class="lang-selector">
               <a href="#" class="active">NL</a>
               <a href="#">FR</a>
               <a href="#">EN</a>
            </div>
         </div>
      </div>

      <header>
         <div class="container nav-content">
            <div class="logo">
               <img src="img/logo.jpg" alt="Logo" />
            </div>
            <nav>
               <ul>
                  <li><a href="index.html">START</a></li>
                  <li><a href="huis.html">HET HUIS</a></li>
                  <li><a href="omgeving.html">OMGEVING</a></li>
                  <li><a href="tarieven.html" class="active">TARIEVEN</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
               </ul>
            </nav>
         </div>
      </header>

      <main class="container">
         <h1 class="main-title">
            ONTDEK DE RUST EN NATUUR VAN HET PAYS DES COLLINES
         </h1>
         <hr class="title-divider" />

         <div class="pricing-layout">
            <div class="image-column">
               <div class="img-wrapper">
                  <img src="img/huisje/living.jpg" alt="Interieur foto" />
               </div>
               <div class="img-wrapper">
                  <img
                     src="img/huisje/zoomOut-huisje.jpg"
                     alt="Omgeving foto"
                  />
               </div>
            </div>

            <div class="pricing-column">
               <h2>Tarieven 2024 - 2025</h2>
               <div class="price-list">
                  <div class="price-row">
                     <span class="item">Weekend (vr-zo)</span>
                     <span class="price">€ 320 / verblijf</span>
                  </div>
                  <div class="price-row">
                     <span class="item">Midweek (ma-vr)</span>
                     <span class="price">€ 280 / verblijf</span>
                  </div>
                  <div class="price-row">
                     <span class="item">Week (vr-vr)</span>
                     <span class="price">€ 550 / verblijf</span>
                  </div>
                  <div class="price-row">
                     <span class="item">Hoogseizoen (per week)</span>
                     <span class="price">€ 750 / verblijf</span>
                  </div>
                  <div class="price-row">
                     <span class="item">Kerst & Nieuwjaar</span>
                     <span class="price">€ 850 / verblijf</span>
                  </div>
                  <div class="price-row">
                     <span class="item">Schoonmaakkosten</span>
                     <span class="price">€ 60 / verplicht</span>
                  </div>
                  <div class="price-row">
                     <span class="item">Bedlinnen</span>
                     <span class="price">€ 10 / p.p.</span>
                  </div>
                  <div class="price-row">
                     <span class="item">Toeristenbelasting</span>
                     <span class="price">€ 1,50 / p.p.p.n.</span>
                  </div>
                  <div class="price-row">
                     <span class="item">Waarborg</span>
                     <span class="price">€ 200 / verblijf</span>
                  </div>
                  <div class="price-row">
                     <span class="item">Huisdier</span>
                     <span class="price">€ 15 / verblijf</span>
                  </div>
               </div>
            </div>

            <div class="extra-column">
               <h3>Extra Info</h3>
               <hr />
               <h4>In- en uitchecken</h4>
               <p>
                  U bent welkom vanaf 16:00 uur op de dag van aankomst. Op de
                  dag van vertrek vragen wij u de woning te verlaten voor 10:30
                  uur.
               </p>
               <br />
               <h4>Voorwaarden</h4>
               <p>
                  Het Pays des Collines is een oase van rust. Wij vragen onze
                  gasten om de stilte te respecteren, zeker na 22:00 uur. Roken
                  in de woning is niet toegestaan.
               </p>
            </div>
         </div>
      </main>

      <footer>
         <div class="container footer-content">
            <div class="footer-logo">
               <img src="img/logo.jpg" alt="Footer Logo" />
            </div>

             <caption>
               info
            </caption>
            <div class="footer-bottom">
               <tr>
                  <th scope="col">
                     een prachtig landschap heel groen en mooi is. Je kan er
                     ongeloofelijk veel in doen, echt de moeite.
                  </th>
               </tr>
            </div>
            <div class="footer-bottom">
               <tr>
                  <th scope="row">start</th>
                  <th href="#">huis</th>
                  <th href="#">Nieuws</th>
                  <th href="#">Contact</th>
               </tr>
            </div>
            <div>
               <tr class="footer-socials">
                  <th scope="col">
                     Adres: infopunt Frasnes-lez-Anvaing - Pi. de l'Hotel de
                     Ville 1 - 7911 Frasnes-lez-Anvaing
                  </th>
                  <th>email: info@paysdescollines-verblijf.be</th>
                  <th>telefoonnummer: +32 123 45 67 89</th>
                  <th
                     href="https://www.facebook.com/parcnatureldupaysdescollines/?locale=fr_FR"
                  >
                     facebook
                  </th>
                  <th
                     href="https://www.instagram.com/asineriedupaysdescollines/"
                  >
                     Instagram
                  </th>
               </tr>
            </div>

            <div class="footer-address">
               <p>infopunt Frasnes-lez-Anvaing</p>
               <p>Pi. de l'Hotel de Ville 1</p>
               <p>7911 Frasnes-lez-Anvaing</p>
               <p><strong>Telefoon:</strong> 053/547 51 48 95</p>
               <p><strong>Email:</strong> info@maisonWalloo.be</p>
            </div>

            <div class="footer-socials">
               <a href="https://www.facebook.com/parcnatureldupaysdescollines/?locale=fr_FR" class="social-btn facebook">
                  <i class="fab fa-facebook-f"></i>
                  <div class="social-text">
                     <span>Like us</span>
                     <small>on Facebook</small>
                  </div>
               </a>
               <a href="https://www.instagram.com/asineriedupaysdescollines/" class="social-btn instagram">
                  <i class="fab fa-instagram"></i>
                  <div class="social-text">
                     <span>Like us</span>
                     <small>on Instagram</small>
                  </div>
               </a>
            </div>
         </div>

         <div class="footer-bottom">
            <div class="container bottom-flex">
            <p>Copyright © 2026 - Basic Web Development - Isaac Belaich</p>
            </div>
         </div>
      </footer>
   </body>
</html>
